# prediction-arbitrage-bot

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/prearbbot/: PrearbBotApplication.java
src/main/java/com/prearbbot/client/: PolymarketClient.java
src/main/java/com/prearbbot/config/: ArbitrageProperties.java  RestConfig.java  TelegramProperties.java
src/main/java/com/prearbbot/core/model/: ArbitrageSignal.java  MarketPrice.java  RawEvent.java
src/main/java/com/prearbbot/core/parser/: KalshiParser.java  PolymarketParser.java
src/main/java/com/prearbbot/core/repository/: ArbitrageSignalRepository.java  RawEventRepository.java
src/main/java/com/prearbbot/core/scanner/: ArbitrageEngine.java
src/main/java/com/prearbbot/dto/: BetfairMarketBook.java  PolymarketEvent.java  PolymarketMarket.java
src/main/java/com/prearbbot/scheduler/: MarketSyncScheduler.java
src/main/java/com/prearbbot/service/: ArbitrageCalculatorService.java  BetfairFetcher.java  EmbeddingService.java  EventFetcher.java  EventLoadingService.java  GeminiFetcher.java  KalshiFetcher.java  LimitlessFetcher.java  MatcherService.java  PolymarketFetcher.java  PolymarketSyncService.java  ScanningStatusService.java  SportmonksFetcher.java  TelegramBotControlService.java  TelegramBotService.java  TelegramNotificationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_raw_events_table.sql  V3__create_event_matches_table.sql  V4__create_arbitrage_opportunities_table.sql  schema.sql
